\relax 
\bibstyle{aaai}
\providecommand \oddpage@label [2]{}
\citation{watkins1992q}
\citation{sutton2018reinforcement}
\citation{hasselt2010double}
\citation{zhu2021selfcorrecting}
\citation{WANG20132184}
\bibdata{ArticleTemplate}
\bibcite{hasselt2010double}{{1}{2010}{{Hasselt}}{{}}}
\bibcite{sutton2018reinforcement}{{2}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992q}{{3}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{zhu2021selfcorrecting}{{4}{2021}{{Zhu and Rigotti}}{{}}}
\gdef \@abspage@last{4}
